name: env_isaaclab
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - aom=3.5.0=h27087fc_0
  - ca-certificates=2022.9.24=ha878542_0
  - expat=2.5.0=h27087fc_0
  - ffmpeg=5.1.2=gpl_hc51e5dc_103
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_0
  - gettext=0.21.1=h27087fc_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.7.8=hf3e180e_0
  - icu=70.1=h27087fc_0
  - lame=3.100=h166bdaf_1003
  - libdrm=2.4.114=h166bdaf_0
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h166bdaf_0
  - libpciaccess=0.17=h166bdaf_0
  - libpng=1.6.38=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtasn1=4.19.0=h166bdaf_0
  - libunistring=0.9.10=h7f98852_0
  - libva=2.16.0=h166bdaf_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=h7463322_0
  - nettle=3.8.1=hc379101_1
  - openh264=2.3.1=h27087fc_1
  - openssl=3.0.7=h166bdaf_0
  - p11-kit=0.24.1=hc5aa10d_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - svt-av1=1.3.0=h27087fc_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.11.0=ha86cf86_0_cpython
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022f=h191b570_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - absl-py==2.3.1
    - action-msgs==1.2.2
    - action-tutorials-interfaces==0.20.5
    - action-tutorials-py==0.20.5
    - actionlib-msgs==4.9.0
    - aiodns==3.1.1
    - aiofiles==23.2.1
    - aiohappyeyeballs==2.4.4
    - aiohttp==3.11.11
    - aioitertools==0.11.0
    - aiosignal==1.3.2
    - ament-cmake-test==1.3.12
    - ament-copyright==0.12.14
    - ament-cppcheck==0.12.14
    - ament-cpplint==0.12.14
    - ament-flake8==0.12.14
    - ament-index-python==1.4.0
    - ament-lint==0.12.14
    - ament-lint-cmake==0.12.14
    - ament-package==0.14.1
    - ament-pep257==0.12.14
    - ament-uncrustify==0.12.14
    - ament-xmllint==0.12.14
    - angles==1.15.0
    - annotated-types==0.7.0
    - antlr4-python3-runtime==4.9.3
    - anyio==4.10.0
    - anytree==2.13.0
    - asteval==1.0.6
    - asttokens==3.0.0
    - async-timeout==5.0.1
    - attrs==25.1.0
    - av==15.0.0
    - awscrt==0.23.4
    - azure-core==1.28.0
    - azure-identity==1.13.0
    - azure-storage-blob==12.17.0
    - blinker==1.9.0
    - boto3==1.36.1
    - botocore==1.36.1
    - builtin-interfaces==1.2.2
    - certifi==2025.8.3
    - cffi==1.17.1
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpickle==3.1.1
    - cmake==4.1.0
    - cmeel==0.57.3
    - cmeel-assimp==5.4.3.1
    - cmeel-boost==1.83.0
    - cmeel-console-bridge==1.0.2.3
    - cmeel-octomap==1.10.0
    - cmeel-qhull==8.0.2.1
    - cmeel-tinyxml==2.6.2.3
    - cmeel-urdfdom==3.1.1.1
    - cmeel-zlib==1.3.1
    - comm==0.2.3
    - composition-interfaces==1.2.2
    - construct==2.10.68
    - contourpy==1.3.1
    - coverage==7.4.4
    - cryptography==44.0.0
    - cv-bridge==3.2.1
    - cycler==0.11.0
    - datasets==3.6.0
    - decorator==5.2.1
    - deepdiff==8.6.0
    - demo-nodes-py==0.20.5
    - dex_retargeting==0.4.6
    - diagnostic-msgs==4.9.0
    - diffusers==0.34.0
    - dill==0.3.8
    - dm-control==1.0.14
    - dm-env==1.6
    - dm-tree==0.1.9
    - docker-pycreds==0.4.0
    - domain-coordinator==0.10.0
    - draccus==0.10.0
    - egl-probe==1.0.2
    - eigenpy==3.5.1
    - einops==0.8.1
    - evdev==1.9.2
    - example-interfaces==0.9.3
    - examples-rclpy-executors==0.15.4
    - examples-rclpy-minimal-action-client==0.15.4
    - examples-rclpy-minimal-action-server==0.15.4
    - examples-rclpy-minimal-client==0.15.4
    - examples-rclpy-minimal-publisher==0.15.4
    - examples-rclpy-minimal-service==0.15.4
    - examples-rclpy-minimal-subscriber==0.15.4
    - executing==2.2.0
    - farama-notifications==0.0.4
    - fastapi==0.115.7
    - filelock==3.13.1
    - flaky==3.8.1
    - flask==3.1.1
    - flatdict==4.0.1
    - fonttools==4.55.3
    - frozenlist==1.5.0
    - fsspec==2024.6.1
    - geometry-msgs==4.9.0
    - gitdb==4.0.12
    - gitpython==3.1.45
    - glfw==2.9.0
    - grpcio==1.74.0
    - gunicorn==22.0.0
    - gym==0.23.1
    - gym-aloha==0.1.1
    - gym-notices==0.1.0
    - gym-pusht==0.1.5
    - gymnasium==0.29.1
    - h11==0.16.0
    - h5py==3.14.0
    - hf-xet==1.1.7
    - hf_transfer==0.1.9
    - hidapi==0.14.0.post2
    - hpp-fcl==2.4.4
    - httptools==0.6.1
    - huggingface-hub==0.34.4
    - hydra-core==1.3.2
    - idna==3.10
    - idna-ssl==1.1.0
    - image-geometry==3.2.1
    - imageio==2.37.0
    - imageio-ffmpeg==0.6.0
    - importlib_metadata==8.7.0
    - iniconfig==2.1.0
    - inquirerpy==0.3.4
    - interactive-markers==2.3.2
    - ipython==9.4.0
    - ipython_pygments_lexers==1.1.1
    - ipywidgets==8.1.5
    - isaaclab==0.44.9
    - isaaclab_assets==0.2.2
    - isaaclab_mimic==1.0.12
    - isaaclab_rl==0.2.3
    - isaaclab_tasks==0.10.45
    - isaacsim==5.0.0.0
    - isaacsim-app==5.0.0.0
    - isaacsim-asset==5.0.0.0
    - isaacsim-benchmark==5.0.0.0
    - isaacsim-code-editor==5.0.0.0
    - isaacsim-core==5.0.0.0
    - isaacsim-cortex==5.0.0.0
    - isaacsim-example==5.0.0.0
    - isaacsim-extscache-kit==5.0.0.0
    - isaacsim-extscache-kit-sdk==5.0.0.0
    - isaacsim-extscache-physics==5.0.0.0
    - isaacsim-gui==5.0.0.0
    - isaacsim-kernel==5.0.0.0
    - isaacsim-replicator==5.0.0.0
    - isaacsim-rl==5.0.0.0
    - isaacsim-robot==5.0.0.0
    - isaacsim-robot-motion==5.0.0.0
    - isaacsim-robot-setup==5.0.0.0
    - isaacsim-ros1==5.0.0.0
    - isaacsim-ros2==5.0.0.0
    - isaacsim-sensor==5.0.0.0
    - isaacsim-storage==5.0.0.0
    - isaacsim-template==5.0.0.0
    - isaacsim-test==5.0.0.0
    - isaacsim-utils==5.0.0.0
    - isodate==0.6.1
    - itsdangerous==2.2.0
    - jedi==0.19.2
    - jinja2==3.1.6
    - jmespath==1.0.1
    - joblib==1.5.1
    - jsonlines==4.0.0
    - jsonschema==4.25.0
    - jsonschema-specifications==2025.4.1
    - junitparser==4.0.2
    - jupyterlab_widgets==3.0.15
    - kiwisolver==1.4.4
    - labmaze==1.0.6
    - laser-geometry==2.4.0
    - launch==1.0.10
    - launch-ros==0.19.10
    - launch-testing==1.0.10
    - launch-testing-ros==0.19.10
    - launch-xml==1.0.10
    - launch-yaml==1.0.10
    - lazy_loader==0.4
    - lerobot==0.3.4
    - lifecycle-msgs==1.2.2
    - llvmlite==0.42.0
    - logging-demo==0.20.5
    - loop-rate-limiters==1.1.2
    - lxml==6.0.0
    - map-msgs==2.1.0
    - markdown==3.8.2
    - markdown-it-py==4.0.0
    - markupsafe==2.1.3
    - matplotlib==3.10.0
    - matplotlib-inline==0.1.7
    - mdurl==0.1.2
    - mergedeep==1.3.4
    - message-filters==4.3.8
    - moviepy==2.2.1
    - mpmath==1.3.0
    - msal==1.27.0
    - msal-extensions==1.0.0
    - msgpack==1.1.1
    - mujoco==2.3.7
    - multidict==6.1.0
    - multiprocess==0.70.16
    - mypy_extensions==1.1.0
    - nav-msgs==4.9.0
    - nest-asyncio==1.5.6
    - networkx==3.3
    - nlopt==2.7.1
    - numba==0.59.1
    - numpy==1.26.0
    - numpy-quaternion==2023.0.3
    - nvidia-cublas-cu12==12.8.3.14
    - nvidia-cuda-cupti-cu12==12.8.57
    - nvidia-cuda-nvrtc-cu12==12.8.61
    - nvidia-cuda-runtime-cu12==12.8.57
    - nvidia-cudnn-cu12==9.7.1.26
    - nvidia-cufft-cu12==11.3.3.41
    - nvidia-cufile-cu12==1.13.0.11
    - nvidia-curand-cu12==10.3.9.55
    - nvidia-cusolver-cu12==11.7.2.55
    - nvidia-cusparse-cu12==12.5.7.53
    - nvidia-cusparselt-cu12==0.6.3
    - nvidia-nccl-cu12==2.26.2
    - nvidia-nvjitlink-cu12==12.8.61
    - nvidia-nvtx-cu12==12.8.55
    - nvsmi==0.4.2
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - omniverse-kit==107.3.1.206797
    - onnx==1.18.0
    - opencv-python==4.11.0.86
    - opencv-python-headless==4.11.0.86
    - orderly-set==5.5.0
    - osqp==0.6.7.post3
    - osrf-pycommon==2.1.6
    - outcome==1.3.0.post0
    - packaging==25.0
    - pandas==2.3.1
    - parso==0.8.4
    - pathtools==0.1.2
    - pcl-msgs==1.0.0
    - pendulum-msgs==0.20.5
    - pexpect==4.9.0
    - pfzy==0.3.4
    - pillow==11.2.1
    - pin==2.7.0
    - pin-pink==3.1.0
    - pint==0.20.1
    - platformdirs==4.3.8
    - plotly==5.3.1
    - pluggy==1.6.0
    - portalocker==2.7.0
    - prettytable==3.3.0
    - proglog==0.1.12
    - promise==2.3
    - prompt_toolkit==3.0.51
    - propcache==0.2.1
    - protobuf==6.31.1
    - psutil==5.9.8
    - ptyprocess==0.7.0
    - pure_eval==0.2.3
    - pyarrow==21.0.0
    - pycares==4.3.0
    - pycparser==2.22
    - pydantic==2.11.7
    - pydantic_core==2.33.2
    - pygame==2.6.1
    - pyglet==1.5.31
    - pygments==2.19.2
    - pyjwt==2.10.1
    - pymunk==6.11.1
    - pynput==1.8.1
    - pyopengl==3.1.9
    - pyparsing==3.0.9
    - pyperclip==1.8.0
    - pypng==0.20220715.0
    - pyserial==3.5
    - pysocks==1.7.1
    - pytest==8.4.1
    - pytest-mock==3.14.1
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.1.1
    - python-multipart==0.0.20
    - python-qt-binding==1.1.2
    - python-xlib==0.33
    - pytransform3d==3.14.2
    - pytz==2024.1
    - pyyaml==6.0.2
    - pyyaml-include==1.4.1
    - qdldl==0.1.7.post1
    - qpsolvers==4.8.1
    - qrcode==7.4.2
    - qt-dotgraph==2.2.4
    - qt-gui==2.2.4
    - qt-gui-cpp==2.2.4
    - qt-gui-py-common==2.2.4
    - quadprog==0.1.13
    - quality-of-service-demo-py==0.20.5
    - ray==2.48.0
    - rcl-interfaces==1.2.2
    - rclpy==3.3.17
    - rcutils==5.1.6
    - referencing==0.36.2
    - regex==2025.7.34
    - requests==2.32.3
    - requests-oauthlib==1.3.1
    - rerun-sdk==0.22.1
    - resource-retriever==3.1.3
    - rich==14.1.0
    - rl_games==1.6.1
    - rmw-dds-common==1.6.0
    - robomimic==0.4.0
    - ros2action==0.18.13
    - ros2bag==0.15.15
    - ros2cli==0.18.13
    - ros2component==0.18.13
    - ros2doctor==0.18.13
    - ros2interface==0.18.13
    - ros2launch==0.19.10
    - ros2lifecycle==0.18.13
    - ros2multicast==0.18.13
    - ros2node==0.18.13
    - ros2param==0.18.13
    - ros2pkg==0.18.13
    - ros2run==0.18.13
    - ros2service==0.18.13
    - ros2topic==0.18.13
    - rosbag2-interfaces==0.15.15
    - rosbag2-py==0.15.15
    - rosgraph-msgs==1.2.2
    - rosidl-adapter==3.1.7
    - rosidl-cli==3.1.7
    - rosidl-cmake==3.1.7
    - rosidl-generator-c==3.1.7
    - rosidl-generator-cpp==3.1.7
    - rosidl-generator-py==0.14.5
    - rosidl-parser==3.1.7
    - rosidl-runtime-py==0.9.3
    - rosidl-typesupport-c==2.0.2
    - rosidl-typesupport-cpp==2.0.2
    - rosidl-typesupport-fastrtps-c==2.2.2
    - rosidl-typesupport-fastrtps-cpp==2.2.2
    - rosidl-typesupport-introspection-c==3.1.7
    - rosidl-typesupport-introspection-cpp==3.1.7
    - rpds-py==0.27.0
    - rpyutils==0.2.1
    - rqt-action==2.0.1
    - rqt-bag==1.1.5
    - rqt-bag-plugins==1.1.5
    - rqt-console==2.0.3
    - rqt-graph==1.3.1
    - rqt-gui==1.1.7
    - rqt-gui-py==1.1.7
    - rqt-msg==1.2.0
    - rqt-plot==1.1.5
    - rqt-publisher==1.5.0
    - rqt-py-common==1.1.7
    - rqt-py-console==1.0.2
    - rqt-reconfigure==1.1.2
    - rqt-service-caller==1.0.5
    - rqt-shell==1.0.2
    - rqt-srv==1.0.3
    - rqt-topic==1.5.0
    - rsl-rl-lib==2.3.3
    - rtree==1.3.0
    - s3transfer==0.11.0
    - safetensors==0.6.2
    - scikit-image==0.25.2
    - scikit-learn==1.7.1
    - scipy==1.15.3
    - selenium==4.14.0
    - sensor-msgs==4.9.0
    - sensor-msgs-py==4.9.0
    - sentry-sdk==2.34.1
    - setproctitle==1.3.6
    - shape-msgs==4.9.0
    - shapely==2.1.1
    - shortuuid==1.0.13
    - six==1.17.0
    - skrl==1.4.3
    - smmap==5.0.2
    - sniffio==1.3.1
    - sortedcontainers==2.4.0
    - sros2==0.10.7
    - stable_baselines3==2.7.0
    - stack-data==0.6.3
    - starlette==0.45.3
    - statistics-msgs==1.2.2
    - std-msgs==4.9.0
    - std-srvs==4.9.0
    - stereo-msgs==4.9.0
    - sympy==1.13.3
    - teleop-twist-keyboard==2.4.0
    - tenacity==9.1.2
    - tensorboard==2.20.0
    - tensorboard-data-server==0.7.2
    - tensorboardx==2.6.4
    - termcolor==3.1.0
    - tf2-geometry-msgs==0.25.15
    - tf2-kdl==0.25.15
    - tf2-msgs==0.25.15
    - tf2-py==0.25.15
    - tf2-ros-py==0.25.15
    - tf2-sensor-msgs==0.25.15
    - tf2-tools==0.25.15
    - threadpoolctl==3.6.0
    - tifffile==2025.6.11
    - tokenizers==0.21.4
    - toml==0.10.2
    - tomli==2.2.1
    - topic-monitor==0.20.5
    - torch==2.7.0+cu128
    - torchaudio==2.7.0
    - torchcodec==0.5
    - torchvision==0.22.0+cu128
    - tornado==6.4.2
    - tqdm==4.67.1
    - traitlets==5.14.3
    - trajectory-msgs==4.9.0
    - transformers==4.55.0
    - trimesh==4.5.1
    - trio==0.30.0
    - trio-websocket==0.12.2
    - triton==3.3.0
    - turtlesim==1.4.2
    - typing-inspect==0.9.0
    - typing-inspection==0.4.1
    - typing_extensions==4.12.2
    - unique-identifier-msgs==2.2.1
    - urllib3==2.5.0
    - uvicorn==0.29.0
    - visualization-msgs==4.9.0
    - wandb==0.21.1
    - warp-lang==1.8.1
    - watchdog==4.0.0
    - wcwidth==0.2.13
    - webbot==0.34
    - websockets==12.0
    - werkzeug==3.1.3
    - widgetsnbextension==4.0.14
    - wrapt==1.16.0
    - wsproto==1.2.0
    - xxhash==3.5.0
    - yarl==1.18.3
    - zipp==3.23.0
prefix: /home/robot/anaconda3/envs/env_isaaclab
